<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="">
<meta name="keywords" content="log houses for sale UK">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.eecb68b3995f109e541e936e50770a86c{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.x75b2bc79cc3c3211dabf7d84f34a9c37 a{
font-size:16px;
}
.yeef5b9754e478bce1e1c98003fdd1cfe a,.x75b2bc79cc3c3211dabf7d84f34a9c37 a{
color:#070707!important;
text-decoration: underline !important;
}
.bd0703e5a0b446148ba6a2abceefb63b1{
border: 1px solid #6c89973a;
border-radius: 5px;
padding: 20px 20px;
background: #edebe7;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.nav-link{
color: #000000;

}
footer{
background:#121212;
color:#ffffff;
}
html{
scroll-behavior: smooth;
}
footer *{
font-size:16px !important;
}
.btn-md{
padding: 15.5px 30.5px;
border-radius: 0;
}
a{
text-decoration: none!important;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.nav-item{
padding-left:8.2px;
padding-right:8.1px;
padding-top:4.5px;
padding-bottom:4.9px;
}
.ydf082c50e8600b0e1ccf42b625ec20b4:hover{
box-shadow: 0 50.5px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.yeef5b9754e478bce1e1c98003fdd1cfe p,.yeef5b9754e478bce1e1c98003fdd1cfe a,.yeef5b9754e478bce1e1c98003fdd1cfe span,.yeef5b9754e478bce1e1c98003fdd1cfe label{
font-size:16px!important;
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
ul{
list-style: circle;
}
.x75b2bc79cc3c3211dabf7d84f34a9c37 p,.x75b2bc79cc3c3211dabf7d84f34a9c37 span,.x75b2bc79cc3c3211dabf7d84f34a9c37 label{
font-size:16px!important;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://log-cabin-UK-for-sale.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex navbar-nav ml-auto align-items-center"><li class="nav-item">
<a class="nav-link v4cfca0e04997b2f52c24a8b51cd51caf" href="https://log-cabin-UK-for-sale.netlify.app/index.html" >log houses for sale UK</a>
</li>
<li class="nav-item">
<a class="v4cfca0e04997b2f52c24a8b51cd51caf nav-link" href="https://log-cabin-UK-for-sale.netlify.app/log-house-for-sale.html" >log house for sale</a>
</li>
<li class="nav-item">
<a class="nav-link v4cfca0e04997b2f52c24a8b51cd51caf" href="https://log-cabin-UK-for-sale.netlify.app/glulam-log-cabins.html" >glulam log cabins</a>
</li>
<li class="nav-item">
<a class="nav-link v4cfca0e04997b2f52c24a8b51cd51caf" href="https://log-cabin-UK-for-sale.netlify.app/loghouse-factory.html" >loghouse factory</a>
</li>
<li class="dropdown nav-item">
<a class="nav-link dropdown-toggle v4cfca0e04997b2f52c24a8b51cd51caf" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://log-cabin-UK-for-sale.netlify.app/scandinavian-log-cabins-for-sale.html"  >Scandinavian log cabins for sale</a><a class="dropdown-item" href="https://log-cabin-UK-for-sale.netlify.app/log-cabin-uk-for-sale.html"  >log cabin UK for sale</a><a class="dropdown-item" href="https://log-cabin-UK-for-sale.netlify.app/residential-log-cabins-for-sale.html"  >residential log cabins for sale</a><a class="dropdown-item" href="https://log-cabin-UK-for-sale.netlify.app/uk-log-cabin-showroom.html"  >UK log cabin showroom</a><a class="dropdown-item" href="https://log-cabin-UK-for-sale.netlify.app/birmingham-log-cabin-manufacturers.html"  >Birmingham log cabin manufacturers</a><a class="dropdown-item" href="https://log-cabin-UK-for-sale.netlify.app/uk-log-cabin-suppliers.html"  >UK log cabin suppliers</a><a class="dropdown-item" href="https://log-cabin-UK-for-sale.netlify.app/uk-garden-log-cabins.html"  >UK garden log cabins</a><a class="dropdown-item" href="https://log-cabin-UK-for-sale.netlify.app/uk-clearance-log-cabins-for-sale.html"  >UK clearance log cabins for sale</a><a class="dropdown-item" href="https://log-cabin-UK-for-sale.netlify.app/log-home-uk.html"  >log home UK</a></div>
</li>
<li class="nav-item"><a class="v4cfca0e04997b2f52c24a8b51cd51caf nav-link" rel=nofollow href="https://log-cabin-UK-for-sale.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 bd0703e5a0b446148ba6a2abceefb63b1">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Loghouse Factory</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>Loghouse Factory</p>
<p>Company Website : <a class="v4cfca0e04997b2f52c24a8b51cd51caf" href="https://loghousefactory.co.uk/" rel="nofollow">https://loghousefactory.co.uk/</a></p>
</div><div class="col-lg-3"><p><a class="v4cfca0e04997b2f52c24a8b51cd51caf" href="https://log-cabin-UK-for-sale.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="v4cfca0e04997b2f52c24a8b51cd51caf" href="https://log-cabin-UK-for-sale.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="v4cfca0e04997b2f52c24a8b51cd51caf" href="https://log-cabin-UK-for-sale.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
